# soap-service

./: .gitignore  Dockerfile  README  build.gradle  docker-compose.yml  sonar-project.properties
src/main/java/com/pokemon/soap_service/: SoapServiceApplication.java
src/main/java/com/pokemon/soap_service/config/: OpenAPIConfig.java  WebServiceConfig.java
src/main/java/com/pokemon/soap_service/controller/: ApiDocumentationController.java
src/main/java/com/pokemon/soap_service/endpoint/: PokemonEndPoint.java
src/main/java/com/pokemon/soap_service/model/: PokemonResponse.java  RequestLog.java
src/main/java/com/pokemon/soap_service/repository/: RequestLogRepository.java
src/main/java/com/pokemon/soap_service/service/: PokemonService.java
src/main/resources/: application.yml  pokemon.xsd
src/test/java/com/pokemon/soap_service/: SoapServiceApplicationTests.java
src/test/java/com/pokemon/soap_service/config/: TestConfig.java
src/test/java/com/pokemon/soap_service/cucumber/: CucumberTest.java  PokemonStepDefinitions.java
src/test/java/com/pokemon/soap_service/service/: PokemonServiceTest.java
src/test/resources/features/: pokemon.feature
